            body {
                margin: 0;
                padding: 0;
                background-color: rgb(5, 5, 58);
                font-family: sans-serif;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 70px 6fr 70px;
                height: 100vh;
            }
            
            header {
                width: 100%;
                background-color: rgb(31, 151, 115);
                grid-row: 1;
                grid-column: 1;
            }
            
            main {
                grid-row: 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 70x 70px 1fr;
            }
            
            footer {
                grid-row: 3;
                grid-column: 1;
                background-color: rgb(31, 151, 115);
                padding: 20px;
                margin: 0;
                color: black;
                text-align: center;
            }
            
            h1 {
                grid-row: 1;
                grid-column: 1/3;
                color: white;
                text-align: center;
                transform: skewX(-20deg);
            }
            
            #texto1 {
                color: white;
                text-align: justify;
                text-justify: inter-word;
            }
            
            #imagenDiv {
                grid-row: 2;
                grid-column: 1/3;
                margin: 0 auto;
                border: 4px solid white;
            }
            
            .mapaImagen {
                width: 100%;
                height: 80%;
            }
            
            h2 {
                color: white;
                text-align: center;
            }
            
            #botonMenu {
                display: none;
            }
            
            header label {
                display: none;
                width: 30px;
                height: 30px;
                padding: 10px;
            }
            
            header label:hover {
                cursor: pointer;
            }
            
            .logoMenu {
                height: 40px;
                width: 40px;
                padding: 0;
            }
            
            .menu ul {
                margin: 0;
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .menu li a {
                display: block;
                padding: 10px 20px;
                color: black;
                text-decoration: none;
            }
            
            .menu li a:hover {
                background: rgba(0, 0, 0, 0.3);
                color: white;
            }
            
            #imagenDiv {
                width: 200px;
                height: 120px;
                animation: cambiar 10s linear infinite;
            }
            
            @keyframes cambiar {
                0% {
                    background-image: url(../imagenes/banderaGB.png);
                }
                25% {
                    background-image: url(../imagenes/aleman.png);
                }
                50% {
                    background-image: url(../imagenes/francia.png);
                }
                75% {
                    background-image: url(../imagenes/Italia.png);
                }
                100% {
                    background-image: url(../imagenes/Italia.png);
                }
            }
            
            .logoAcad {
                width: 40px;
                height: 40px;
                border: 1px solid rgb(5, 5, 58);
                margin: 0;
            }
            
            .logoAcad:hover {
                width: 40px;
                height: 40px;
                border: 1px solid white;
                margin: 0;
            }
            /* MOVILES-----------------------------------------------------------*/
            
            @media (max-width: 480px) {
                /*Menu en icono*/
                header label {
                    display: block;
                }
                .menu {
                    position: absolute;
                    background-color: rgb(31, 151, 115);
                    z-index: 1;
                    width: 40%;
                    margin-left: -100%;
                }
                .menu ul {
                    flex-direction: column;
                }
                #botonMenu:checked~.menu {
                    margin: 0;
                    transition: all 0.5s;
                }
                /**/
                main {
                    grid-row: 2;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 70x 70px 1fr;
                    gap: 2px;
                }
                h1 {
                    font-size: 1.3em;
                }
                #texto1 {
                    grid-row: 3;
                }
                #texto2 {
                    grid-row: 4;
                    margin-bottom: 50px;
                }
            }
            /* TABLET-----------------------------------------------------------*/
            
            @media(min-width: 481px) and (max-width: 781px) {
                h1 {
                    grid-row: 1;
                    grid-column: 1;
                }
                #imagenDiv {
                    margin-top: 30px;
                    grid-row: 1;
                    grid-column: 2;
                }
                .mapaImagen {
                    max-width: 100%;
                }
            }
            /*PC-----------------------------------------------------------*/
            
            @media(min-width: 781px) {
                main {
                    gap: 20px;
                    padding: 0 20px;
                }
            }
            /*VERSIÓN PARA IMPRESIÓN*/
            
            @media print {
                header,
                footer {
                    display: none;
                }
                body,
                main {
                    padding: 0;
                    margin: 0;
                    float: none;
                    width: auto;
                }
                body {
                    display: grid;
                    grid-template-columns: 1;
                    grid-template-rows: 1;
                }
                main {
                    grid-column: 1;
                    grid-row: 1;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 70x 70px 1fr;
                    gap: 2px;
                }
                h1 {
                    font-size: 1.3em;
                }
                #texto1 {
                    grid-row: 3;
                }
                #texto2 {
                    grid-row: 4;
                    margin-bottom: 50px;
                }
            }