body {
    margin: 0;
    display: grid;
    grid-template-rows: 70px 6fr 70px;
    grid-template-columns: 1;
    grid-template-areas: "cab" "main" "pie";
    height: 100vh;
    background-color: rgb(5, 5, 58);
    font-family: sans-serif;
}

header {
    grid-area: cab;
    background-color: rgb(31, 151, 115);
}

main {
    background-color: white;
    grid-area: main;
}

h1 {
    grid-row: 1;
    text-align: center;
    color: rgb(5, 5, 58);
}

#formularioAlta {
    grid-row: 2;
    display: grid;
    grid-template-rows: 8fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#form1 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
}

#form1 fieldset {
    padding-top: 20px;
}

#form1 #divCa {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

#form1 #divSexo p {
    display: inline;
}

input[type="number"] {
    width: 36px;
}

#form2 {
    grid-row: 1;
    grid-column: 2;
    background-color: white;
}

#form2 fieldset {
    padding-top: 20px;
    height: 237.5px;
}

#form2 div {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    margin-right: 40%;
}

fieldset {
    border: 4px solid rgb(5, 5, 58);
}

#botones {
    border-top: 4px solid rgb(5, 5, 58);
    grid-row: 2;
    grid-column: 1/ 3;
    background-color: white;
    text-align: center;
}

#botones input {
    width: 200px;
    height: 40px;
    margin-top: 10px;
}

footer {
    grid-area: pie;
    background-color: rgb(31, 151, 115);
    padding: 20px;
    color: black;
    text-align: center;
}

#botonMenu {
    display: none;
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
}

header label:hover {
    cursor: pointer;
}

.menu ul {
    background-color: rgb(31, 151, 115);
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li a {
    display: block;
    padding: 25px 20px;
    color: black;
    text-decoration: none;
}

.menu li a:hover {
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

.logoMenu {
    height: 40px;
    width: 40px;
    padding: 0;
}


/*ADAPTATIVO*/


/*MÃ³vil*/

@media (max-width: 480px) {
    #formularioAlta {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 4fr 4fr 1fr;
        gap: 5px;
    }
    #form1 {
        grid-row: 1;
        grid-column: 1;
        margin: auto;
    }
    #form1 #divCa {
        margin: auto 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    #form1 fieldset {
        padding-top: 20px;
        margin-left: 10px;
    }
    #form2 fieldset {
        margin-left: 10px;
    }
    #form1 #divCa label {
        grid-row: 1;
    }
    #form1 #divCa input {
        grid-row: 2;
    }
    #form1 #divSexo p {
        display: block;
    }
    #form2 {
        grid-row: 2;
        grid-column: 1;
        margin-top: 20px;
    }
    #form2 div {
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1px;
        margin-right: 0;
    }
    #botones {
        border-top: 2px solid rgb(5, 5, 58);
        grid-row: 3;
        grid-column: 1;
        background-color: white;
        text-align: center;
        width: 100%;
        margin-left: 10px;
    }
    h1 {
        grid-column: 1;
        text-align: center;
        color: rgb(5, 5, 58);
        font-size: 1em;
        text-align: center;
        width: 100%;
    }
    fieldset {
        border: 2px solid rgb(5, 5, 58);
    }
    /*Menu en icono*/
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background-color: rgb(31, 151, 115);
        width: 40%;
        margin-left: -100%;
    }
    .menu ul {
        flex-direction: column;
    }
    #botonMenu:checked~.menu {
        margin: 0;
        transition: all 0.5s;
    }
}


/* TABLET-----------------------------------------------------------*/

@media(min-width: 481px) and (max-width: 781px) {
    #form1 div {
        min-width: 200px;
    }
    #form2 div {
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 10px;
        margin-right: 0;
        min-width: 200px;
    }
    #form1 #divSexo p {
        display: block;
    }
    #form1 fieldset {
        height: 70%;
    }
    #form2 fieldset {
        height: 70%;
    }
}

@media(min-width: 781px) {
    #form1 fieldset {
        height: 80%;
    }
    #form2 fieldset {
        height: 80%;
    }
}